/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//This rule is needed for all Participants
rule MandatoryRule {
    description: "All participants can READ system registries"
    participant: "ANY"
    operation: READ
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

//  Allow the 'System Network Admin' to carry out Identities management
//  and Network operations
rule SystemResourcesControlPermission {
    description: "Give network admin ALL access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkControlPermission {
    description: "Give network admin ALL access to network resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "uma.coc.network.*"
    action: ALLOW
}

//Allow 'CoCParticipant's to manage network resource and execute transactions
rule ParticipantsRuleOne {
    description: "Give participants ALL access to network resources"
    participant: "uma.coc.network.CoCParticipant"
    operation: ALL
    resource: "uma.coc.network.*"
    action: ALLOW
}

rule ParticipantsRuleTwo {
    description: "Give participants WRITE access to HistorianRecord"
    participant: "uma.coc.network.CoCParticipant"
    operation: CREATE
    resource: "org.hyperledger.composer.system.HistorianRecord"
    action: ALLOW
}
